# holaviaje

./: HolaViaje.sln  README.md
.github/workflows/: pr-validation.yml
src/HolaViaje.Account/: Dockerfile  HolaViaje.Account.csproj  HolaViaje.Account.http  Program.cs  WeatherForecast.cs
src/HolaViaje.Account/Controllers/: WeatherForecastController.cs
src/HolaViaje.Account/Data/: ApplicationDbContext.cs  DatabaseController.cs
src/HolaViaje.Account/Extensions/: AsyncEnumerableExtensions.cs
src/HolaViaje.Account/Features/Auth/: AuthController.cs
src/HolaViaje.Account/Features/Auth/Models/: RegisterClientModel.cs
src/HolaViaje.Account/Features/Identity/: AccountController.cs  ApplicationRole.cs  ApplicationUser.cs  AuthController.cs
src/HolaViaje.Account/Features/Identity/Events/: IdentityEventConsts.cs  UserRegistered.cs  UserRegisteredEvent.cs
src/HolaViaje.Account/Features/Identity/Models/: RegisterClientModel.cs  RegisterModel.cs
src/HolaViaje.Account/Properties/: launchSettings.json
src/HolaViaje.AppHost/: HolaViaje.AppHost.csproj  Program.cs  appsettings.Development.json
src/HolaViaje.AppHost/Properties/: launchSettings.json
src/HolaViaje.Catalog/: Dockerfile  HolaViaje.Catalog.csproj  HolaViaje.Catalog.http  Program.cs  ServiceRegistration.cs  WeatherForecast.cs
src/HolaViaje.Catalog/Controllers/: WeatherForecastController.cs
src/HolaViaje.Catalog/Data/: ApplicationDbContext.cs
src/HolaViaje.Catalog/Data/Migrations/: 20250227201716_AddExperienceAndTranslationEntity.Designer.cs  20250227201716_AddExperienceAndTranslationEntity.cs  20250303204527_AddExperienceAndCompanyEntities.Designer.cs  20250303204527_AddExperienceAndCompanyEntities.cs  ApplicationDbContextModelSnapshot.cs
src/HolaViaje.Catalog/Features/: Features.ServiceRegistration.cs
src/HolaViaje.Catalog/Properties/: launchSettings.json
src/HolaViaje.Catalog/Shared/: AddionalInfo.cs  AdditionalInfo.cs  BookInfo.cs  CancellationPolicy.cs  CancellationPolicyType.cs  Duration.cs  Photo.cs
src/HolaViaje.Global/: HolaViaje.Global.csproj
src/HolaViaje.Global/Handlers/: PictureFileHandler.cs
src/HolaViaje.Global/Helpers/: LanguageCodeHelper.cs  ModelHelper.cs
src/HolaViaje.Global/Shared/: EntityBase.cs  EntityControl.cs  LocationInfo.cs  MapPoint.cs  PlaceInfo.cs  Visibility.cs
src/HolaViaje.Global/Validators/: FileValidator.cs
src/HolaViaje.Infrastructure/: HolaViaje.Infrastructure.csproj  ServiceRegistration.cs
src/HolaViaje.Infrastructure/BlobStorage/: BlobLinkModel.cs  BlobRepository.cs  BlobStorage.ServiceRegistration.cs  IBlobRepository.cs
src/HolaViaje.Infrastructure/Controllers/: ControllerCore.cs
src/HolaViaje.Infrastructure/Messaging/: EventBus.cs  IEventBus.cs  Messaging.ServiceRegistration.cs
src/HolaViaje.Social/: Dockerfile  HolaViaje.Social.csproj  HolaViaje.Social.http  Program.cs  ServiceRegistration.cs  WeatherForecast.cs
src/HolaViaje.Social/BlobStorage/: BlobLinkModel.cs  BlobRepository.cs  IBlobRepository.cs
src/HolaViaje.Social/Controllers/: ControllerCore.cs  WeatherForecastController.cs
src/HolaViaje.Social/Data/: ApplicationDbContext.cs  DatabaseController.cs
src/HolaViaje.Social/Data/Migrations/: 20250219174530_AddUserProfileBasicInfo.Designer.cs  20250219174530_AddUserProfileBasicInfo.cs  20250224004643_AddPostEntity.Designer.cs  20250224004643_AddPostEntity.cs  ApplicationDbContextModelSnapshot.cs
src/HolaViaje.Social/Features/: Features.ServiceRegistration.cs
src/HolaViaje.Social/Features/Posts/: IPostApplication.cs  MediaFile.cs  Post.cs  PostApplication.cs  PostController.cs  PostErrorModelHelper.cs  PostMember.cs  PostStatus.cs  PostType.cs
src/HolaViaje.Social/Features/Posts/Events/: PostEventConsts.cs  PostPublished.cs  UnpublishedPost.cs
src/HolaViaje.Social/Features/Posts/Models/: MediaFileModel.cs  PostBasicModel.cs  PostMemberModel.cs  PostModel.cs  PostModelExtensions.cs  PostViewModel.cs  UploadLinkModel.cs  UploadMediaFileModel.cs
src/HolaViaje.Social/Features/Posts/Models/Mapping/: MediaFileMap.cs  PostMap.cs  PostMemberMap.cs
src/HolaViaje.Social/Features/Posts/Repository/: IPostRepository.cs  PostConfiguration.cs  PostRepository.cs
src/HolaViaje.Social/Features/Profiles/: Availability.cs  Gender.cs  IUserProfileApplication.cs  ProfilePicture.cs  Profiles.ServiceRegistration.cs  SpokenLanguage.cs  TravelCompanion.cs  UserProfile.cs  UserProfileApplication.cs  UserProfileController.cs  UserProfileErrorHelper.cs  Visibility.cs
src/HolaViaje.Social/Features/Profiles/Models/: AvailabilityModel.cs  ProfilePictureModel.cs  SpokenLanguageModel.cs  UserProfileModel.cs  UserProfileViewModel.cs
src/HolaViaje.Social/Features/Profiles/Models/Mapping/: AvailabilityMap.cs  ProfilePictureMap.cs  SpokenLanguageMap.cs  UserProfileMap.cs
src/HolaViaje.Social/Features/Profiles/Repository/: IUserProfileRepository.cs  UserProfileConfiguration.cs  UserProfileRepository.cs
src/HolaViaje.Social/Handlers/: PictureFileHandler.cs
src/HolaViaje.Social/IntegrationEvents/Consumers/: IdentityEventsConsumer.cs
src/HolaViaje.Social/IntegrationEvents/Identity/: IdentityEventsConsumer.cs
src/HolaViaje.Social/Properties/: launchSettings.json
src/HolaViaje.Social/Shared/: EntityBase.cs  EntityControl.cs  LocationInfo.cs  PlaceInfo.cs  Visibility.cs
src/HolaViaje.Social/Shared/Models/: EntityControlModel.cs  ErrorModel.cs  LocationInfoModel.cs  PlaceInfoModel.cs  SharedModelExtensions.cs
src/HolaViaje.Social/Shared/Models/Mapping/: EntityControlMap.cs  LocationInfoMap.cs  PlaceInfoMap.cs
src/HolaViaje.Social/Validators/: FileValidator.cs
test/HolaViaje.Catalog.Tests/: HolaViaje.Catalog.Tests.csproj
test/HolaViaje.Catalog.Tests/Features/Companies/: CompanyApplicationTests.cs  CompanyTests.cs
test/HolaViaje.Catalog.Tests/Features/Experiences/: ExperienceApplicationTests.cs  ExperienceTests.cs  ExperienceTranslationTests.cs
test/HolaViaje.Social.Tests/: HolaViaje.Social.Tests.csproj
test/HolaViaje.Social.Tests/Handlers/: PictureFileHandlerTests.cs
test/HolaViaje.Social.Tests/Validators/: FileValidatorTests.cs
(+82 files in other folders)
